<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryDNModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Author" Type="int" Nullable="false" />
    <Property Name="Publishing" Type="text" Nullable="false" />
    <Property Name="Year_Publishing" Type="date" Nullable="false" />
    <Property Name="Count_Book" Type="int" />
  </EntityType>
  <EntityType Name="IssueBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Issue" Type="date" Nullable="false" />
    <Property Name="Date_Delivery" Type="date" />
    <Property Name="Id_Book" Type="int" Nullable="false" />
    <Property Name="Id_Student" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__Id_Author__4CA06362">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Id_Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IssueBook__Id_Bo__4F7CD00D">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="IssueBook" Type="Self.IssueBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueBook">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IssueBook__Id_St__5070F446">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="IssueBook" Type="Self.IssueBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IssueBook">
        <PropertyRef Name="Id_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryDNModelContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IssueBook" EntityType="Self.IssueBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__Id_Author__4CA06362" Association="Self.FK__Books__Id_Author__4CA06362">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__IssueBook__Id_Bo__4F7CD00D" Association="Self.FK__IssueBook__Id_Bo__4F7CD00D">
      <End Role="Books" EntitySet="Books" />
      <End Role="IssueBook" EntitySet="IssueBook" />
    </AssociationSet>
    <AssociationSet Name="FK__IssueBook__Id_St__5070F446" Association="Self.FK__IssueBook__Id_St__5070F446">
      <End Role="Students" EntitySet="Students" />
      <End Role="IssueBook" EntitySet="IssueBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>