<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RequestsDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DescriptionApp" Type="text" Nullable="false" />
    <Property Name="Precedency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequestName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EndTime" Type="date" Nullable="false" />
    <Property Name="DescriptionRequest" Type="text" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdApp" Type="int" />
  </EntityType>
  <Association Name="FK__Request__IdApp__48CFD27E">
    <End Role="Applications" Type="Self.Applications" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdApp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RequestsDBModelContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Request__IdApp__48CFD27E" Association="Self.FK__Request__IdApp__48CFD27E">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>