<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RequestsDBModelContainer" CdmEntityContainer="RequestsDBEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="RequestsDBModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="DescriptionApp" ColumnName="DescriptionApp" />
          <ScalarProperty Name="Precedency" ColumnName="Precedency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="RequestsDBModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestName" ColumnName="RequestName" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="DescriptionRequest" ColumnName="DescriptionRequest" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdApp" ColumnName="IdApp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>