<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RequestsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescriptionApp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precedency" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Requests" Relationship="Self.FK__Request__IdApp__48CFD27E" FromRole="Applications" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequestName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DescriptionRequest" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdApp" Type="Int32" />
    <NavigationProperty Name="Application" Relationship="Self.FK__Request__IdApp__48CFD27E" FromRole="Request" ToRole="Applications" />
  </EntityType>
  <Association Name="FK__Request__IdApp__48CFD27E">
    <End Role="Applications" Type="Self.Application" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="IdApp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RequestsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Requests" EntityType="Self.Request" />
    <AssociationSet Name="FK__Request__IdApp__48CFD27E" Association="Self.FK__Request__IdApp__48CFD27E">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Request" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>